# AndroidUK

./: .gitignore  settings.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/ch/bissbert/peakseek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/bissbert/peakseek/: AboutActivity.java  CameraManager.java  MainActivity.java  SettingsActivity.java  SharedPreferenceManager.java
app/src/main/java/ch/bissbert/peakseek/activities/: AboutActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/ch/bissbert/peakseek/dao/: LocationFetcher.java  NoTimestampException.java
app/src/main/java/ch/bissbert/peakseek/data/: Language.java  Point.java  PointType.java
app/src/main/java/ch/bissbert/peakseek/graphics/objects/: SeekManager.java  Sphere.java  SphereManager.java
app/src/main/java/ch/bissbert/peakseek/graphics/rotation/: Orientation.java  ViewRotation.java
app/src/main/java/ch/bissbert/peakseek/object/: Sphere.java
app/src/main/java/ch/bissbert/peakseek/objects/: Sphere.java
app/src/main/res/drawable/: bg_gradient.xml  menubutton.xml  splash_background.xml
app/src/main/res/layout/: about.xml  activity_main.xml  progress.xml  settings.xml  splash.xml
app/src/main/res/values/: colors.xml  database.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/bissbert/peakseek/: ExampleUnitTest.java
app/src/test/java/ch/bissbert/peakseek/data/: PointTest.java
data/compiled/: language.csv  types.csv
gradle/wrapper/: gradle-wrapper.properties
